{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "chrome",
            "request": "launch",
            "name": "Open project-leds-be-solar.html",
            "file": "c:\\Users\\DELL\\Desktop\\PROF\\PROYECTO MEL CALDERON\\WEB2022\\WEB2022\\melcalderon.github.io\\project-leds-be-solar.html"
        }
    ]
}